Software/Tracker/src/proto/message.fbs

namespace proto;

struct Vec2 {
  x:float;
  y:float;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Target {
  timeToLive:float;
  position:Vec2;
  metricPosition:Vec3;
}

struct Detection {
  position:Vec2;
  metricPosition:Vec3;
  weight:float;
}

table Frame {
  timestamp:double;
  camera:Vec2;
  rotationSpeed:float;
  speed:float;
  depth:[ubyte];
  detections:[Detection];
  targets:[Target];
}

table LuaMainScript {
  content:string;
}

table StatusMessage {
  message:string;
}

union Payload {
  Frame,
  LuaMainScript,
  StatusMessage
}

table Message {
  payload:Payload;
}

root_type Message;
