Software/Tracker/src/proto/message.fbs

namespace proto;

enum CommandType : byte {
  RotationSpeed,
  Stop,
  Speed,
  StartVideo,
  StopVideo,
  RecordDepth,
  StopRecord
}

table Command {
  type:CommandType;
  arg:string;
}

struct Vec2 {
  x:float;
  y:float;
}

struct Vec2i {
  x:int;
  y:int;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Target {
  weight:float;
  kinect:Vec2;
  position:Vec3;
}

struct Detection {
  depthTopLeft:Vec2i;
  depthBotRight:Vec2i;
  metricPosition:Vec3;
  weight:float;
}

table TrackingState {
  activeTarget:int;
  targets:[Target];  
}

table Frame {
  timestamp:double;
  coreDtMs:float;
  camera:Vec2;
  rotationSpeed:float;
  speed:float;
  depth:[ubyte];
  detections:[Detection];
  tracking:TrackingState;
}

table LuaMainScript {
  content:string;
}

table StatusMessage {
  message:string;
}

table Classifier {
  name:string;
  content:[byte];
}

union Payload {
  Frame,
  LuaMainScript,
  StatusMessage,
  Classifier,
  Command
}

table Message {
  payload:Payload;
}

root_type Message;
